title: OpeningSequence
---
// ---- Completion trackers ----
<<set $fisherComplete to false>>
<<set $electricianComplete to false>>
<<set $constructionComplete to false>>
<<set $glassblowerComplete to false>>

/// If you have discovered the Construction worker's love for ice cream
<<set $discoveredIceCream to false>>


<<set $fishermanTalked = false>>
<<set $electricianTalked = false>>
<<set $constructionWorkerTalked = false>>
<<set $glassblowerTalked = false>>
<<set $gold_pieces = 0>>
//interacting with something in the house should give gold!
//screen is black except for the text
There once was a lighthouse keeper living by the water, managing his lighthouse.
For years he woke up every day at sunrise to turn off the lighthouse, and every night he switched it
on the moment the skies went dark. While the lighthouse keeper slept, his lighthouse guided the 
mainland ships to their tiny island to deliver the necessary goods for the town. And this worked 
out fine for him, until one day--
<<FadeIn>>
//storm and crashing noises, then screen slowly brightens
Lighthouse Keeper: Ugh... another day, another early morning for me. 
Lighthouse Keeper: Wait... where did all this rubble come from?
Lighthouse Keeper: Should I take a look?
/// Laziness counter
<<set $laziness = 0>>
-> Yes, I Should
	<<jump look>>
-> No, I want to stay inside for a while
	<<set $lazyness += 1>>
	<<jump lazy>>
===
title: lazy
---
<<if $laziness >= 3>>
You stayed up too long and rubble blocked your door, and you died of starvation.
<<jump lose>>
<<endif>>
Lighthouse Keeper: I am seeing alot of rubble, I need to go do my job and check on it.
-> Check the rubble
	<<jump look>>
-> Stay inside for longer
	<<set $lazyness += 1>>	
	<<jump lazy>>
===
title: lose
---
You lost.
-> Exit the game
	// Exit the game
-> Restart the game
	// Restart the game
title: look
---
//lighthouse keeper turns slowly and camera pans out to remains of ruined lighthouse
Lighthouse Keeper: Oh no... what happened to my lighthouse?
Lighthouse Keeper: Without the lighthouse, nothing can be imported! This lighthouse helps sailors find us at night, when most imports happen!
Lighthouse Keeper: And there's a huge import coming tonight! I need to fix this fast!
Lighthouse Keeper: What do I do? I don't know how to fix this... maybe someone from town can help?
	<<set $light = 0>>
-> Go to town
	<<jump town>>
-> Try to fix it on your own
	<<jump prideful>>
===
title: prideful
---
You attempt to fix the lighthouse on your own, but you realize that you lack the materials and skills necessary to fix the lighthouse.
-> Go to town
	<<jump town>>
-> Give up
	<<jump lose>>
===